# regression

./: build.xml
HelloWorld/: HelloWorld-soapui-project.xml
HelloWorld/HelloWorld/HelloWorld.ode/: HelloWorld-HelloWorld.bpel  HelloWorld-HelloWorld.cbp  HelloWorld-HelloWorld.wsdl  HelloWorld.wsdl  deploy.xml
results/: 0_CanonicBindingForClient TestSuite.html  TEST-CanonicBindingForClient_TestSuite.xml  TESTS-TestSuites.xml  all-tests.html  allclasses-frame.html  overview-summary.html  package-frame.html  package-summary.html
soapui-3.0/: HelloWS-soapui-project.xml  readme.txt
soapui-3.0/xulrunner-linux/: libfreebl3.chk  libsoftokn3.chk  mozilla-xremote-client  platform.ini  xpcshell  xpidl  xpt_dump  xpt_link  xulrunner-bin  xulrunner-stub
soapui-3.0/xulrunner-linux/components/: jsconsole-clhandler.js  nsAddonRepository.js  nsBlocklistService.js  nsDefaultCLH.js  nsExtensionManager.js  nsFilePicker.js  nsHelperAppDlg.js  nsLivemarkService.js  nsURLFormatter.js  nsUpdateService.js  nsUrlClassifierLib.js  nsUrlClassifierListManager.js  nsXULAppInstall.js
soapui-3.0/xulrunner-linux/defaults/pref/: xulrunner.js
soapui-3.0/xulrunner-linux/greprefs/: all.js
soapui-3.0/xulrunner-linux/modules/: debug.js  utils.js
